  <header>
    <style >
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
          margin: 0;
            text-align: center;
              font-family: 'Press Start 2P', cursive;
                user-select: none;
                }
                header {
                  margin: 0 auto;
                    width: 431px;
                    }
                    h1 {
                      background: url("https://i.ibb.co/Q9yv5Jk/flappy-bird-set.png") 0% 340px;
                        padding: 1.2rem 0;
                          margin: 0;
                          }
                          .score-container {
                            display: flex;
                              justify-content: space-between;
                                padding: 8px 6px;
                                  background: #5EE270;
                                  }
    </style>
        <h1>Floppy Bird</h1>
            <div class="score-container">
                  <div id="bestScore"></div>
                        <div id="currentScore"></div>
                            </div>
                              </header>

                                <canvas id="canvas" width="431" height="768"></canvas>
                            @<script>

                                const canvas = document.getElementById('canvas');
                                const ctx = canvas.getContext('2d');
                                const img = new Image();
                                img.src = "https://i.ibb.co/Q9yv5Jk/flappy-bird-set.png";

                                // general settings
                                let gamePlaying = false;
                                const gravity = .5;
                                const speed = 6.2;
                                const size = [51, 36];
                                const jump = -11.5;
                                const cTenth = (canvas.width / 10);

                                let index = 0,
                                    bestScore = 0, 
                                        flight, 
                                            flyHeight, 
                                                currentScore, 
                                                    pipe;

                                                    // pipe settings
                                                    const pipeWidth = 78;
                                                    const pipeGap = 270;
                                                    const pipeLoc = () => (Math.random() * ((canvas.height - (pipeGap + pipeWidth)) - pipeWidth)) + pipeWidth;

                                                    const setup = () => {
                                                      currentScore = 0;
                            </script>